<html>
<head>
    <title>详细信息</title>
    <meta charset="utf-8" />
    <script src="layui/layui.js"></script>
    <link rel="stylesheet" href="layui/css/layui.css" />
    <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="js/vue.js"></script>
    <script src="js/config.js"></script>
    <script src="js/getUrlParam.js"></script>

    <style type="text/css">
        .left-img{
            position: absolute;
            width: 30%;
            height: 40%;
            left: 20%;
            top: 20%;
        }
        .main{
            width: 80%;
            background-color: #009E94;
            border: #5daf34;

        }

        .img{
            width: 100%;
            height: 100%;
        }
        
        .right{
            position: absolute;
            left:60%;
            top: 20%;
            
        }

        .details{
            position: absolute;
            left: 20%;
            top: 62%;
            width: 50%;

        }

    </style>

</head>

<body>

<div class="main">
      <div class="left-img">
            <img :src="place.img" class="img" v-clock/>
      </div>  
      <div class="right">
            <h1>{{place.price}}元/月</h1>
            <div>
                <h2>{{place.title}}</h2>
                <h2>类型:{{place.type}}</h2>
            </div>
            <div>
                <h1>联系人:{{place.username}}</h1>
                <h3>{{place.phone}}</h3>
            </div>
      </div>
      <div class="details" >
          <h2>详细信息</h2><br />
          {{place.details}}</div>

</div>

<div id="">


</div>



</body>


<script>

    var vm_main = new Vue({
        el:".main",
        data:{
            place:""
        }


    });


$(function(){
    var id = $.getUrlParam('id');
    $.ajax({
              url:host+"/place/getPlaceById/"+id,
              type:'get',
              success:function(data){
                if(data.code==0){
                  vm_main.place=data.data;
                }

              }

            })

})


</script>
    

</html>

